PS_Carfax/Views/CreateAccidentView.xaml

<Window x:Class="PS_Carfax.UI.Views.CreateAccidentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Accident View" Height="450" Width="800">

    <Grid Background="#f2f2f2" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Bindings for Date -->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Date:"/>
        <DatePicker Grid.Row="0" Grid.Column="1" Name="dpDate" Margin="10" SelectedDate="{Binding Accident.Date, Mode=TwoWay}"/>

        <!-- Bindings for Description -->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Description:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtDescription" Margin="10" Text="{Binding Accident.Description, Mode=TwoWay}"/>

        <!-- Bindings for Severity -->
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Severity:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtSeverity" Margin="10" Text="{Binding Accident.Severity, Mode=TwoWay}"/>

        <!-- Command Binding for Create Button -->
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Create" Name="btnCreate" Margin="10" Background="#007acc" Foreground="White" Command="{Binding CreateCommand}"/>

    </Grid>
</Window>
