PS_Carfax/Views/CreateOwnerView.xaml

<Window x:Class="PS_Carfax.UI.Views.CreateOwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Owner View" Height="450" Width="800">
    <Grid Background="#f2f2f2" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Bindings for Name -->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Margin="10" Text="{Binding Owner.Name, Mode=TwoWay}"/>

        <!-- Bindings for Address -->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Address:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtAddress" Margin="10" Text="{Binding Owner.Address, Mode=TwoWay}"/>

        <!-- Bindings for Contact Info -->
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Contact Info:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtContactInfo" Margin="10" Text="{Binding Owner.ContactInfo, Mode=TwoWay}"/>

        <!-- Command Binding for Create Button -->
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Create" Name="btnCreate" Margin="10" Background="#007acc" Foreground="White" Command="{Binding CreateCommand}"/>

    </Grid>
</Window>
